ARG DUCKSTATION_VERSION=latest
FROM linuxserver/duckstation:${DUCKSTATION_VERSION}

# Install unzip for ZIP ROM extraction
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*

# Fix glibc DNS bug (assertion failed: a1->source_addr.sin6_family == PF_INET)
# by preferring IPv4 in gai.conf
RUN echo "precedence ::ffff:0:0/96  100" >> /etc/gai.conf

# Overwrite autostart for custom orchestration logic
# We keep this as it is the "bridge" between the container and the Orchestrator
COPY custom_autostart.sh /defaults/autostart
RUN chmod +x /defaults/autostart
